<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mandalefruta.com | Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fruit.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/toastitv1.0.modern.min.css">
    <script type="module" src="js/setup.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="titles">
                <h1>mandalefruta.com</h1>
                <h2>Configuración principal del Endpoint</h2>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="endpoint-setup">
                <input type="url" 
                       id="inputURL" 
                       autocomplete="off" 
                       placeholder="URL del endpoint 🔗"
                >
                <button title="Pulsa para guardar la URL">GUARDAR</button>
            </div>
        </article>
    </main>
    <footer>
        
    </footer>
</body>
</html>