<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cotizador de seguros del hogar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/public/vite.svg" type="image/svg">
  <link rel="stylesheet" href="./src/style.css">
</head>
<body>

  <h1>Cotizador de seguros del hogar</h1>
  <div class="contenedor">
    <label for="ubicacion">Seleccione la ubicación:</label>
    
    <select id="ubicacion">
      <option value="" disabled selected>-- Seleccione --</option>
    </select>

    <label for="tipoPropiedad">Seleccione el tipo de propiedad:</label>
    <select id="tipoPropiedad">
      <option value="" disabled selected>-- Seleccione --</option>
    </select>

    <label for="superficie">Ingrese los m² (20-500):</label>
    <input type="number" id="superficie" name="superficie" min="20" max="500" placeholder="Ej: 100">

    <button type="button" id="Cotizar">Cotizar</button>
  </div>

</body>
</html>
