<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mandalefruta.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fruit.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/main.js"></script>
</head>
<body> 
    <header>
        <div class="header">
            <div class="titles">
                <h1>🍋‍🟩 mandalefruta.com 2025</h1>
                <h2>Tu tienda sana y natural.</h2>
            </div>
            <div class="shoping-cart" title="Carrito">
                <img src="images/shopping-cart-32.png" alt="Carrito">
            </div>
        </div>
    </header>
    <main>
        <article>
            <search class="search-bar">
                <input type="search" 
                       id="inputSearch" 
                       autocomplete="off" 
                       placeholder="Producto a buscar... 🔎"
                />
            </search>
        </article>

        <article class="categories" id="categoriasContainer">
            <span id="categoriaId" class="category">Todos</span>
        </article>

        <article>
            <div class="card-container">

                <div class="loader">
                    <div class="spinner"></div>
                </div>

            </div>
        </article>
    </main>

    <footer>
        <div class="footer">
            <h3>Copyright © 2023 - 2025 | Fer Moon @ JS Avanzado</h3>
            <div class="links">
                <a href="backoffice.html">Backoffice</a>
                <a href="setup.html">Setup</a>
            </div>
        </div>
    </footer>

    <div id="arrow-up" class="arrow-style hide-arrow"> 
        <img src="images/up-arrow.png" title="Ir arriba" alt="Ir arriba">
    </div>
</body>
</html>